# ============================================
# API URL - Développement
# ============================================
REACT_APP_API_BASE_URL=http://localhost:5000

# ============================================
# AUTRES CONFIGURATIONS (Optionnelles)
# ============================================
# REACT_APP_CLOUDINARY_CLOUD_NAME=djhyztec8
# REACT_APP_GOOGLE_MAPS_API_KEY=votre_cle_google_maps
# REACT_APP_SENTRY_DSN=votre_sentry_dsn

# ============================================
# ENVIRONNEMENT
# ============================================
NODE_ENV=development